{
  "name": "-",
  "private": true,
  "license": "Unlicense",
  "scripts": {
    "build": "lerna run build",
    "lint": "eslint .",
    "test": "pnpm lint --max-warnings=0",
    "release": "lerna publish from-package --no-private",
    "modernize": "npx npm-check-updates@latest -i --root --workspaces --peer --format group"
  },
  "type": "module",
  "packageManager": "pnpm@9.7.0",
  "devDependencies": {
    "@seahax/eslint": "^0.1.0",
    "@seahax/vite-plugin-finalize": "^0.1.0",
    "@types/node": "^22.2.0",
    "eslint": "^8.57.0",
    "lerna": "^8.1.8",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-config-lib": "^0.2.0",
    "vite-plugin-data": "^0.2.5"
  }
}